{
  "name": "pfy-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:identity:integration": "PFY_SUPABASE_INTEGRATION=1 vitest run tests/identity.integration.test.ts",
    "test:auth:e2e": "node scripts/test-auth-e2e.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset --local",
    "validate": "npm run format && npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "next": "16.3.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.5",
    "prettier": "3.9.8",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  }
}
